create table library (
    BookID int auto_increment primary key,
    BookName varchar(50),
    BookAuthor varchar(50),
    ReleaseYear int,
    status enum('isNotBorrowed', 'isBorrowed') default 'isNotBorrowed',
    loanDate date,
    returnDate date,
);

insert into library
value
    ('Harry Potter và Hòn Đá Phù Thủy', 'J.K. Rowling', 1997, 'isBorrowed', '2024-10-01', '2024-10-15'),
    ('Chúa Tể Những Chiếc Nhẫn', 'J.R.R. Tolkien', 1954, isNotBorrowed', NULL, NULL),
    ('Đắc Nhân Tâm', 'Dale Carnegie', 1936, 'isBorrowed', '2024-10-20', '2024-11-01'),
    ('Sapiens: Lược Sử Loài Người', 'Yuval Noah Harari', 2011, 'isNotBorrowed', NULL, NULL),
    ('Cuộc Sống Khác Biệt', 'Adam Grant', 2013, 'isBorrowed', '2024-10-25', '2024-11-05'),
    ('Nhà Giả Kim', 'Paulo Coelho', 1988, 'isBorrowed', '2024-10-15', '2024-10-30'),
    ('Tiếng Chim Hót Trong Bụi Mận Gai', 'Colleen McCullough', 1977, 'isNotBorrowed', NULL, NULL),
    ('Hoàng Tử Bé', 'Antoine de Saint-Exupéry', 1943, 'isBorrowed', '2024-10-25', '2024-11-05'),
    ('Bắt Trẻ Đồng Xanh', 'J.D. Salinger', 1951, 'isNotBorrowed', NULL, NULL),
    ('1984', 'George Orwell', 1949, 'isBorrowed', '2024-10-20', '2024-11-01'),
    ('Cuốn Theo Chiều Gió', 'Margaret Mitchell', 1936, 'isNotBorrowed', NULL, NULL),
    ('Tôi Là Bêtô', 'Nguyễn Nhật Ánh', 2007, 'isBorrowed', '2024-10-18', '2024-10-29'),
    ('Dế Mèn Phiêu Lưu Ký', 'Tô Hoài', 1941, 'isNotBorrowed', NULL, NULL),
    ('Đồi Gió Hú', 'Emily Brontë', 1847, 'isBorrowed', '2024-10-05', '2024-10-20'),
    ('Những Kẻ Khốn Khổ', 'Victor Hugo', 1862, 'isNotBorrowed', NULL, NULL),
    ('Moby Dick', 'Herman Melville', 1851, 'isNotBorrowed', NULL, NULL),
    ('Pride and Prejudice', 'Jane Austen', 1813, 'isBorrowed', '2024-10-10', '2024-10-20'),
    ('The Great Gatsby', 'F. Scott Fitzgerald', 1925, 'isNotBorrowed', NULL, NULL),
    ('To Kill a Mockingbird', 'Harper Lee', 1960, 'isBorrowed', '2024-10-15', '2024-10-30'),
    ('The Catcher in the Rye', 'J.D. Salinger', 1951, 'isNotBorrowed', NULL, NULL),
    ('The Hobbit', 'J.R.R. Tolkien', 1937, 'isBorrowed', '2024-10-12', '2024-10-27'),
    ('War and Peace', 'Leo Tolstoy', 1869, 'isNotBorrowed', NULL, NULL),
    ('The Alchemist', 'Paulo Coelho', 1988, 'isBorrowed', '2024-10-05', '2024-10-15'),
    ('The Picture of Dorian Gray', 'Oscar Wilde', 1890, 'isNotBorrowed', NULL, NULL),
    ('Brave New World', 'Aldous Huxley', 1932, 'isBorrowed', '2024-10-01', '2024-10-15');

select * from library;