<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="398.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ForgotPasswordStage">
   <children>
      <BorderPane prefHeight="398.0" prefWidth="752.0">
         <left>
            <AnchorPane prefHeight="534.0" prefWidth="241.0" style="-fx-background-color: #0c6478;" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="534.0" prefWidth="511.0" style="-fx-background-color: #E7F5DC;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="113.0" layoutY="14.0" text="LẤY LẠI MẬT KHẨU" textFill="#0c6478">
                     <font>
                        <Font name="SansSerif Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="71.0" text="Tên người dùng">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="115.0" text="Email">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="163.0" text="Mật khẩu mới">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="211.0" text="Nhập lại mật khẩu mới">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="UsernameTF" layoutX="224.0" layoutY="71.0" prefHeight="25.0" prefWidth="253.0" />
                  <TextField fx:id="EmailTF" layoutX="224.0" layoutY="115.0" prefHeight="25.0" prefWidth="253.0" />
                  <PasswordField fx:id="PasswordTF" layoutX="224.0" layoutY="163.0" prefHeight="25.0" prefWidth="253.0" />
                  <PasswordField fx:id="CFPasswordTF" layoutX="224.0" layoutY="211.0" prefHeight="25.0" prefWidth="253.0" />
                  <Button layoutX="409.0" layoutY="323.0" mnemonicParsing="false" onAction="#ResetPasswordButtonClicked" text="Đặt lại">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Label fx:id="informationText" alignment="CENTER" layoutX="23.0" layoutY="267.0" prefHeight="17.0" prefWidth="456.0" textFill="#ff2e2e" />
                  <Button layoutX="331.0" layoutY="323.0" mnemonicParsing="false" onAction="#CancelButtonClicked" text="Huỷ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
