<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginStage">
   <children>
      <AnchorPane prefHeight="398.0" prefWidth="270.0" style="-fx-background-color: #7FFFD4;">
         <children>
            <ImageView fitHeight="135.0" fitWidth="148.0" layoutX="61.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sourceImage/personally-reg-01.png" />
               </image>
            </ImageView>
            <Text layoutX="19.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Welcome to library" wrappingWidth="231.58301734924316">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="330.0">
         <children>
            <Text layoutX="49.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Now !" textAlignment="CENTER" wrappingWidth="231.58301734924316">
               <font>
                  <Font size="26.0" />
               </font>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Text>
            <Text layoutX="30.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERNAME" wrappingWidth="79.73675537109375" />
            <Text layoutX="30.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PASSWORD" wrappingWidth="72.5367431640625" />
            <TextField fx:id="tf_username" layoutX="121.0" layoutY="160.0" promptText="Enter username here" />
            <PasswordField fx:id="tf_password" layoutX="121.0" layoutY="213.0" promptText="Enter password here" />
            <Button fx:id="button_login_log" layoutX="111.0" layoutY="254.0" mnemonicParsing="false" onAction="#Login" prefHeight="30.0" prefWidth="135.0" text="LOGIN" />
            <Text layoutX="27.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" wrappingWidth="151.20000000000005" />
            <Button fx:id="button_signup_log" layoutX="186.0" layoutY="336.0" mnemonicParsing="false" onAction="#goToSignUp" prefHeight="30.0" prefWidth="117.0" text="SIGN UP NOW !" textAlignment="CENTER" />
            <Label fx:id="informationText" layoutX="60.0" layoutY="122.0" prefHeight="17.0" prefWidth="212.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
