<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="634.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.mainStage">
   <children>
      <SplitPane dividerPositions="0.5, 0.5" prefHeight="76.0" prefWidth="1048.0">
         <items>
            <ImageView fitHeight="100.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@R.png" />
               </image>
            </ImageView>
            <TextField prefHeight="47.0" prefWidth="940.0" />
            <TextField layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="940.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
