<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="1036.0" scaleShape="false" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminGUI.ManageBooksStageController">
   <children>
      <TextField fx:id="SearchBookTextField" layoutX="27.0" layoutY="29.0" prefHeight="25.0" prefWidth="389.0" promptText="Tìm kiếm sách..." />
      <TableView fx:id="BookTable" layoutX="28.0" layoutY="158.0" prefHeight="462.0" prefWidth="702.0">
        <columns>
          <TableColumn fx:id="BookIDColumn" prefWidth="57.0" text="ID" />
          <TableColumn fx:id="BookNameColumn" minWidth="0.0" prefWidth="308.0" text="Tên sách" />
            <TableColumn fx:id="BookAuthorColumn" prefWidth="210.0" text="Tác giả" />
            <TableColumn fx:id="BookNumsColumn" prefWidth="126.0" text="Năm phát hành" />
        </columns>
      </TableView>
      <Button fx:id="addBookButton" layoutX="331.0" layoutY="85.0" mnemonicParsing="false" onAction="#AddButtonClicked" prefHeight="40.0" prefWidth="120.0" text="Thêm">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sourceImage/addButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="removeBookButton" layoutX="472.0" layoutY="85.0" mnemonicParsing="false" onAction="#RemoveButtonClicked" prefHeight="40.0" prefWidth="120.0" text="Xoá">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sourceImage/Remove.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="updateBooksButton" layoutX="610.0" layoutY="85.0" mnemonicParsing="false" onAction="#UpdateButtonClicked" prefHeight="40.0" prefWidth="120.0" text="Sửa">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
