<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" scaleShape="false" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SearchStageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#24454d" height="662.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.2" width="246.0">
         <effect>
            <DropShadow height="0.0" radius="4.75" />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="66.0" layoutY="1.0" stroke="#fffbfb" strokeType="INSIDE" width="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Label layoutX="82.0" layoutY="8.0" prefHeight="45.0" prefWidth="474.0" text="Library Management System" textFill="#22c9b0">
         <font>
            <Font name="Gadugi" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="searchText" layoutX="704.0" layoutY="18.0" prefHeight="25.0" prefWidth="381.0" promptText="Search something here...." />
      <ImageView fitHeight="45.0" fitWidth="71.0" layoutX="1186.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sourceImage/R.png" />
         </image>
      </ImageView>
      <Label layoutX="6.0" layoutY="67.0" prefHeight="50.0" prefWidth="246.0" text="   Home page" textFill="WHITE">
         <font>
            <Font name="Gadugi Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sourceImage/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="6.0" layoutY="123.0" prefHeight="50.0" prefWidth="240.0" text="   Manage books" textFill="WHITE">
         <font>
            <Font name="Gadugi Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sourceImage/book.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="6.0" layoutY="217.0" prefHeight="50.0" prefWidth="240.0" text="   Search " textFill="WHITE">
         <font>
            <Font name="Gadugi Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sourceImage/search-icon-png-transparent-18.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label layoutX="280.0" layoutY="115.0" text="Search book" />
      <TextField fx:id="SearchBookTextField" layoutX="379.0" layoutY="111.0" prefHeight="25.0" prefWidth="865.0" />
      <TableView fx:id="BookTable" layoutX="279.0" layoutY="160.0" prefHeight="488.0" prefWidth="968.0">
        <columns>
          <TableColumn fx:id="BookIDColumn" prefWidth="57.0" text="ID" />
          <TableColumn fx:id="BookNameColumn" minWidth="0.0" prefWidth="240.0" text="Tên sách" />
            <TableColumn fx:id="BookAuthorColumn" prefWidth="130.0" text="Tác giả" />
            <TableColumn fx:id="BookReleaseYearColumn" prefWidth="127.0" text="Năm phát hành" />
            <TableColumn fx:id="StatusColumn" prefWidth="117.0" text="Trạng thái" />
            <TableColumn fx:id="LoanDateColumn" prefWidth="148.0" text="Ngày mượn" />
            <TableColumn fx:id="ReturnDateColumn" prefWidth="148.0" text="Ngày trả" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
