<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminGUI.AdminBookDetails">
   <children>
      <Label layoutX="250.0" layoutY="14.0" text="Thông tin sách">
         <font>
            <Font name="SansSerif Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="100.0" text="Tên sách">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="236.0" fitWidth="233.0" layoutX="59.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sourceImage/books.jpg" />
         </image>
      </ImageView>
      <Label fx:id="BookNameLabel" layoutX="466.0" layoutY="97.0" text="abdc">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="BookTypeLabel" layoutX="465.0" layoutY="199.0" text="Abcd">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="BookNumLabel" layoutX="465.0" layoutY="248.0" text="Abcd">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="148.0" text="Tác giả">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="202.0" text="Thể loại">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="312.0" layoutY="251.0" text="Số lượng">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="BookAuthorLabel" layoutX="466.0" layoutY="145.0" text="abdc">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="586.0" layoutY="397.0" mnemonicParsing="false" onAction="#OkButtonClicked" text="Xác nhận" />
      <Button layoutX="479.0" layoutY="397.0" mnemonicParsing="false" onAction="#EditBook" text="Sửa thông tin " />
   </children>
</AnchorPane>
